{
  "identifier" : "82CF17E6-3D2A-4861-A50D-EC0B3796BDF5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "7046DE7F-631D-4B25-8FED-F2E0B2EB513E",
      "localizations" : [
        {
          "description" : "Support Andon Cone.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.aparker.andoncone.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "D8134177-977E-4162-92B0-3908FDB0C37A",
      "localizations" : [
        {
          "description" : "Support Andon Cone.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.aparker.andoncone.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6E877CE2-24D4-4809-917F-7FBBB9F32DA1",
      "localizations" : [
        {
          "description" : "Support Andon Cone.",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "io.aparker.andoncone.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
